xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}


Material Multimaterial_WP10_000Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "wp10_000_DM.tga";
 }
}

Frame M_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame M_CENTER {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame WP10_000 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  330;
  2.331378;1.632094;22.555099;,
  3.431085;0.000000;22.555099;,
  2.771261;0.000000;18.363506;,
  2.771261;0.000000;18.363506;,
  1.583578;1.632094;18.363506;,
  2.331378;1.632094;22.555099;,
  2.331378;1.632094;22.555099;,
  1.583578;1.632094;18.363506;,
  -1.583578;1.632094;18.363506;,
  -1.583578;1.632094;18.363506;,
  -2.331378;1.632094;22.555099;,
  2.331378;1.632094;22.555099;,
  -1.583578;1.632094;18.363506;,
  -2.771261;0.000000;18.363506;,
  -2.331378;1.632094;22.555099;,
  -2.771261;0.000000;18.363506;,
  -3.431085;0.000000;22.555099;,
  -2.331378;1.632094;22.555099;,
  -2.331378;1.632094;22.555099;,
  0.000000;0.000000;24.126947;,
  2.331378;1.632094;22.555099;,
  -2.331378;1.632094;22.555099;,
  -3.431085;0.000000;22.555099;,
  0.000000;0.000000;24.126947;,
  0.000000;0.000000;24.126947;,
  3.431085;0.000000;22.555099;,
  2.331378;1.632094;22.555099;,
  -3.431085;0.000000;22.555099;,
  -2.331378;-1.632094;22.555099;,
  0.000000;0.000000;24.126947;,
  3.431085;0.000000;22.555099;,
  0.000000;0.000000;24.126947;,
  2.331378;-1.632094;22.555099;,
  -2.331378;-1.632094;22.555099;,
  2.331378;-1.632094;22.555099;,
  0.000000;0.000000;24.126947;,
  -10.865102;0.968689;-14.317822;,
  -14.486803;0.000000;-15.758682;,
  -14.486803;0.000000;-10.453698;,
  -14.486803;0.000000;-10.453698;,
  -10.865102;0.968689;-10.453698;,
  -10.865102;0.968689;-14.317822;,
  -10.865102;0.968689;-14.317822;,
  -10.865102;0.968689;-10.453698;,
  -6.319648;1.919765;-13.728379;,
  -10.865102;0.968689;-10.453698;,
  0.000000;2.330724;-10.453698;,
  -6.319648;1.919765;-13.728379;,
  0.000000;2.330724;-10.453698;,
  0.000000;2.330724;-14.448810;,
  -6.319648;1.919765;-13.728379;,
  0.000000;2.330724;-10.453698;,
  6.319648;1.919765;-13.728379;,
  0.000000;2.330724;-14.448810;,
  0.000000;2.330724;-10.453698;,
  10.865102;0.968689;-10.453698;,
  6.319648;1.919765;-13.728379;,
  10.865102;0.968689;-10.453698;,
  10.865102;0.968689;-14.317822;,
  6.319648;1.919765;-13.728379;,
  10.865102;0.968689;-10.453698;,
  14.486803;0.000000;-15.758682;,
  10.865102;0.968689;-14.317822;,
  10.865102;0.968689;-10.453698;,
  14.486803;0.000000;-10.453698;,
  14.486803;0.000000;-15.758682;,
  4.809384;0.000000;-21.980579;,
  6.085044;0.000000;-15.889669;,
  0.000000;-1.596869;-15.889669;,
  0.000000;-1.596869;-15.889669;,
  0.000000;-1.596869;-21.980579;,
  4.809384;0.000000;-21.980579;,
  0.000000;-1.596869;-21.980579;,
  0.000000;-1.432485;-54.203456;,
  4.809384;0.000000;-21.980579;,
  0.000000;-1.432485;-54.203456;,
  4.017595;0.000000;-54.268947;,
  4.809384;0.000000;-21.980579;,
  0.000000;-1.432485;-54.203456;,
  3.724340;0.000000;-90.552429;,
  4.017595;0.000000;-54.268947;,
  0.000000;-1.432485;-54.203456;,
  0.000000;-0.851272;-90.552429;,
  3.724340;0.000000;-90.552429;,
  0.000000;-0.851272;-90.552429;,
  2.492669;0.000000;-99.394067;,
  3.724340;0.000000;-90.552429;,
  0.000000;-0.851272;-90.552429;,
  0.000000;0.000000;-108.956134;,
  2.492669;0.000000;-99.394067;,
  2.492669;0.000000;-99.394067;,
  0.000000;0.000000;-108.956134;,
  0.000000;0.851272;-90.552429;,
  0.000000;0.851272;-90.552429;,
  3.724340;0.000000;-90.552429;,
  2.492669;0.000000;-99.394067;,
  0.000000;0.851272;-90.552429;,
  0.000000;1.432485;-54.203456;,
  3.724340;0.000000;-90.552429;,
  0.000000;1.432485;-54.203456;,
  4.017595;0.000000;-54.268947;,
  3.724340;0.000000;-90.552429;,
  0.000000;1.432485;-54.203456;,
  4.809384;0.000000;-21.980579;,
  4.017595;0.000000;-54.268947;,
  0.000000;1.432485;-54.203456;,
  0.000000;1.596869;-21.980579;,
  4.809384;0.000000;-21.980579;,
  0.000000;1.596869;-21.980579;,
  0.000000;1.596869;-15.889669;,
  4.809384;0.000000;-21.980579;,
  0.000000;1.596869;-15.889669;,
  6.085044;0.000000;-15.889669;,
  4.809384;0.000000;-21.980579;,
  2.771261;0.000000;-10.715671;,
  2.771261;0.000000;18.363506;,
  1.583578;-1.632094;18.363506;,
  1.583578;-1.632094;18.363506;,
  1.583578;-1.632094;-10.715671;,
  2.771261;0.000000;-10.715671;,
  1.583578;-1.632094;18.363506;,
  -1.583578;-1.632094;18.363506;,
  1.583578;-1.632094;-10.715671;,
  -1.583578;-1.632094;18.363506;,
  -1.583578;-1.632094;-10.715671;,
  1.583578;-1.632094;-10.715671;,
  -1.583578;-1.632094;18.363506;,
  -2.771261;0.000000;18.363506;,
  -1.583578;-1.632094;-10.715671;,
  -2.771261;0.000000;18.363506;,
  -2.771261;0.000000;-10.715671;,
  -1.583578;-1.632094;-10.715671;,
  -14.486803;0.000000;-15.758682;,
  -10.865102;-0.968689;-14.317822;,
  -14.486803;0.000000;-10.453698;,
  -10.865102;-0.968689;-14.317822;,
  -10.865102;-0.968689;-10.453698;,
  -14.486803;0.000000;-10.453698;,
  -10.865102;-0.968689;-14.317822;,
  -6.319648;-1.919765;-13.728379;,
  -10.865102;-0.968689;-10.453698;,
  -6.319648;-1.919765;-13.728379;,
  0.000000;-2.330724;-10.453698;,
  -10.865102;-0.968689;-10.453698;,
  -6.319648;-1.919765;-13.728379;,
  0.000000;-2.330724;-14.448810;,
  0.000000;-2.330724;-10.453698;,
  0.000000;-2.330724;-14.448810;,
  6.319648;-1.919765;-13.728379;,
  0.000000;-2.330724;-10.453698;,
  0.000000;-2.330724;-10.453698;,
  6.319648;-1.919765;-13.728379;,
  10.865102;-0.968689;-10.453698;,
  6.319648;-1.919765;-13.728379;,
  10.865102;-0.968689;-14.317822;,
  10.865102;-0.968689;-10.453698;,
  10.865102;-0.968689;-14.317822;,
  14.486803;0.000000;-15.758682;,
  10.865102;-0.968689;-10.453698;,
  14.486803;0.000000;-15.758682;,
  14.486803;0.000000;-10.453698;,
  10.865102;-0.968689;-10.453698;,
  14.486803;0.000000;-10.453698;,
  10.865102;0.968689;-10.453698;,
  10.865102;-0.968689;-10.453698;,
  10.865102;-0.968689;-10.453698;,
  10.865102;0.968689;-10.453698;,
  0.000000;-2.330724;-10.453698;,
  10.865102;0.968689;-10.453698;,
  0.000000;2.330724;-10.453698;,
  0.000000;-2.330724;-10.453698;,
  0.000000;-2.330724;-10.453698;,
  0.000000;2.330724;-10.453698;,
  -10.865102;-0.968689;-10.453698;,
  0.000000;2.330724;-10.453698;,
  -10.865102;0.968689;-10.453698;,
  -10.865102;-0.968689;-10.453698;,
  -10.865102;0.968689;-10.453698;,
  -14.486803;0.000000;-10.453698;,
  -10.865102;-0.968689;-10.453698;,
  -14.486803;0.000000;-15.758682;,
  -10.865102;0.968689;-14.317822;,
  -10.865102;-0.968689;-14.317822;,
  -10.865102;-0.968689;-14.317822;,
  -10.865102;0.968689;-14.317822;,
  -6.319648;-1.919765;-13.728379;,
  -10.865102;0.968689;-14.317822;,
  -6.319648;1.919765;-13.728379;,
  -6.319648;-1.919765;-13.728379;,
  -6.319648;1.919765;-13.728379;,
  0.000000;-2.330724;-14.448810;,
  -6.319648;-1.919765;-13.728379;,
  -6.319648;1.919765;-13.728379;,
  0.000000;2.330724;-14.448810;,
  0.000000;-2.330724;-14.448810;,
  0.000000;-2.330724;-14.448810;,
  0.000000;2.330724;-14.448810;,
  6.319648;-1.919765;-13.728379;,
  0.000000;2.330724;-14.448810;,
  6.319648;1.919765;-13.728379;,
  6.319648;-1.919765;-13.728379;,
  6.319648;1.919765;-13.728379;,
  10.865102;-0.968689;-14.317822;,
  6.319648;-1.919765;-13.728379;,
  6.319648;1.919765;-13.728379;,
  10.865102;0.968689;-14.317822;,
  10.865102;-0.968689;-14.317822;,
  10.865102;0.968689;-14.317822;,
  14.486803;0.000000;-15.758682;,
  10.865102;-0.968689;-14.317822;,
  -2.492669;0.000000;-99.394067;,
  0.000000;0.851272;-90.552429;,
  0.000000;0.000000;-108.956134;,
  -2.492669;0.000000;-99.394067;,
  -3.592375;0.000000;-90.552429;,
  0.000000;0.851272;-90.552429;,
  -3.592375;0.000000;-90.552429;,
  -4.017595;0.000000;-54.268947;,
  0.000000;0.851272;-90.552429;,
  -4.017595;0.000000;-54.268947;,
  0.000000;1.432485;-54.203456;,
  0.000000;0.851272;-90.552429;,
  -4.017595;0.000000;-54.268947;,
  0.000000;1.596869;-21.980579;,
  0.000000;1.432485;-54.203456;,
  -4.017595;0.000000;-54.268947;,
  -4.809384;0.000000;-21.980579;,
  0.000000;1.596869;-21.980579;,
  0.000000;1.596869;-21.980579;,
  -4.809384;0.000000;-21.980579;,
  0.000000;1.596869;-15.889669;,
  -4.809384;0.000000;-21.980579;,
  -6.085044;0.000000;-15.889669;,
  0.000000;1.596869;-15.889669;,
  -6.085044;0.000000;-15.889669;,
  -4.809384;0.000000;-21.980579;,
  0.000000;-1.596869;-15.889669;,
  -4.809384;0.000000;-21.980579;,
  0.000000;-1.596869;-21.980579;,
  0.000000;-1.596869;-15.889669;,
  -4.809384;0.000000;-21.980579;,
  0.000000;-1.432485;-54.203456;,
  0.000000;-1.596869;-21.980579;,
  -4.809384;0.000000;-21.980579;,
  -4.017595;0.000000;-54.268947;,
  0.000000;-1.432485;-54.203456;,
  -4.017595;0.000000;-54.268947;,
  -3.592375;0.000000;-90.552429;,
  0.000000;-1.432485;-54.203456;,
  -3.592375;0.000000;-90.552429;,
  0.000000;-0.851272;-90.552429;,
  0.000000;-1.432485;-54.203456;,
  -3.592375;0.000000;-90.552429;,
  -2.492669;0.000000;-99.394067;,
  0.000000;-0.851272;-90.552429;,
  -2.492669;0.000000;-99.394067;,
  0.000000;0.000000;-108.956134;,
  0.000000;-0.851272;-90.552429;,
  2.771261;0.000000;18.363506;,
  2.771261;0.000000;-10.715671;,
  1.583578;1.632094;-10.715671;,
  1.583578;1.632094;-10.715671;,
  1.583578;1.632094;18.363506;,
  2.771261;0.000000;18.363506;,
  1.583578;1.632094;-10.715671;,
  -1.583578;1.632094;-10.715671;,
  1.583578;1.632094;18.363506;,
  -1.583578;1.632094;-10.715671;,
  -1.583578;1.632094;18.363506;,
  1.583578;1.632094;18.363506;,
  -1.583578;1.632094;-10.715671;,
  -2.771261;0.000000;-10.715671;,
  -1.583578;1.632094;18.363506;,
  -2.771261;0.000000;-10.715671;,
  -2.771261;0.000000;18.363506;,
  -1.583578;1.632094;18.363506;,
  -3.431085;0.000000;22.555099;,
  -2.771261;0.000000;18.363506;,
  -1.583578;-1.632094;18.363506;,
  -1.583578;-1.632094;18.363506;,
  -2.331378;-1.632094;22.555099;,
  -3.431085;0.000000;22.555099;,
  -1.583578;-1.632094;18.363506;,
  1.583578;-1.632094;18.363506;,
  -2.331378;-1.632094;22.555099;,
  1.583578;-1.632094;18.363506;,
  2.331378;-1.632094;22.555099;,
  -2.331378;-1.632094;22.555099;,
  1.583578;-1.632094;18.363506;,
  3.431085;0.000000;22.555099;,
  2.331378;-1.632094;22.555099;,
  1.583578;-1.632094;18.363506;,
  2.771261;0.000000;18.363506;,
  3.431085;0.000000;22.555099;,
  0.000000;-2.095891;-16.348125;,
  6.876833;0.000000;-16.348125;,
  7.785924;-0.645793;-13.204430;,
  7.785924;-0.645793;-13.204430;,
  0.000000;-1.972603;-13.204430;,
  0.000000;-2.095891;-16.348125;,
  0.000000;-1.972603;-13.204430;,
  -7.785924;-0.645793;-13.204430;,
  0.000000;-2.095891;-16.348125;,
  -7.785924;-0.645793;-13.204430;,
  -6.876833;0.000000;-16.348125;,
  0.000000;-2.095891;-16.348125;,
  -7.785924;0.645793;-13.204430;,
  -6.876833;0.000000;-16.348125;,
  -7.785924;-0.645793;-13.204430;,
  0.000000;2.095891;-16.348125;,
  0.000000;-2.095891;-16.348125;,
  -6.876833;0.000000;-16.348125;,
  7.785924;0.645793;-13.204430;,
  7.785924;-0.645793;-13.204430;,
  6.876833;0.000000;-16.348125;,
  -6.876833;0.000000;-16.348125;,
  -7.785924;0.645793;-13.204430;,
  0.000000;2.095891;-16.348125;,
  -7.785924;0.645793;-13.204430;,
  0.000000;1.972603;-13.204430;,
  0.000000;2.095891;-16.348125;,
  0.000000;1.972603;-13.204430;,
  7.785924;0.645793;-13.204430;,
  0.000000;2.095891;-16.348125;,
  7.785924;0.645793;-13.204430;,
  6.876833;0.000000;-16.348125;,
  0.000000;2.095891;-16.348125;,
  0.000000;2.095891;-16.348125;,
  6.876833;0.000000;-16.348125;,
  0.000000;-2.095891;-16.348125;;
  110;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;;

  MeshNormals  {
   330;
   0.473143;0.783078;0.403639;,
   0.822332;0.554088;-0.129448;,
   0.822332;0.554088;-0.129448;,
   0.800286;0.582372;-0.142775;,
   0.410254;0.909030;-0.073191;,
   0.473143;0.783078;0.403639;,
   0.473143;0.783078;0.403639;,
   0.410254;0.909030;-0.073191;,
   -0.410254;0.909030;-0.073191;,
   -0.410254;0.909030;-0.073191;,
   -0.426899;0.898254;0.104391;,
   0.473143;0.783078;0.403639;,
   -0.410254;0.909030;-0.073191;,
   -0.806352;0.574823;-0.139199;,
   -0.426899;0.898254;0.104391;,
   -0.806352;0.574823;-0.139199;,
   -0.822332;0.554088;-0.129448;,
   -0.426899;0.898254;0.104391;,
   -0.426899;0.898254;0.104391;,
   0.000000;-0.000000;1.000000;,
   0.473143;0.783078;0.403639;,
   -0.401003;0.270196;0.875323;,
   -0.416494;0.000000;0.909138;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.416494;0.000000;0.909138;,
   0.473143;0.783078;0.403639;,
   -0.416494;0.000000;0.909138;,
   -0.279594;-0.428224;0.859332;,
   0.000000;-0.000000;1.000000;,
   0.416494;0.000000;0.909138;,
   0.000000;-0.000000;1.000000;,
   0.279594;-0.428224;0.859332;,
   -0.279594;-0.428224;0.859332;,
   0.279594;-0.428224;0.859332;,
   0.000000;-0.000000;1.000000;,
   -0.235588;0.971853;0.000000;,
   -0.258385;0.966042;0.000000;,
   -0.258385;0.966042;0.000000;,
   -0.258385;0.966042;0.000000;,
   -0.238189;0.971219;0.000000;,
   -0.235588;0.971853;0.000000;,
   -0.235588;0.971853;0.000000;,
   -0.238189;0.971219;0.000000;,
   -0.131466;0.988870;0.069658;,
   -0.123563;0.985679;0.114760;,
   -0.000000;0.999380;0.035224;,
   -0.131466;0.988870;0.069658;,
   -0.000000;0.999380;0.035224;,
   -0.000000;1.000000;0.000000;,
   -0.131466;0.988870;0.069658;,
   -0.000000;0.999380;0.035224;,
   0.131466;0.988870;0.069658;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.999380;0.035224;,
   0.216089;0.976112;0.022627;,
   0.131466;0.988870;0.069658;,
   0.216089;0.976112;0.022627;,
   0.235588;0.971853;0.000000;,
   0.131466;0.988870;0.069658;,
   0.216089;0.976112;0.022627;,
   0.258385;0.966042;0.000000;,
   0.235588;0.971853;0.000000;,
   0.216089;0.976112;0.022627;,
   0.258385;0.966042;0.000000;,
   0.258385;0.966042;0.000000;,
   0.299553;-0.953934;-0.016681;,
   0.253473;-0.965885;-0.053086;,
   0.280915;-0.959274;-0.029685;,
   0.280915;-0.959274;-0.029685;,
   0.315115;-0.949050;-0.002420;,
   0.299553;-0.953934;-0.016681;,
   0.315115;-0.949050;-0.002420;,
   0.331043;-0.943598;-0.005768;,
   0.299553;-0.953934;-0.016681;,
   0.331043;-0.943598;-0.005768;,
   0.335759;-0.941932;-0.005473;,
   0.299553;-0.953934;-0.016681;,
   0.331043;-0.943598;-0.005768;,
   0.227207;-0.973588;-0.022445;,
   0.335759;-0.941932;-0.005473;,
   0.331043;-0.943598;-0.005768;,
   0.218516;-0.975524;-0.024559;,
   0.227207;-0.973588;-0.022445;,
   0.218516;-0.975524;-0.024559;,
   0.181288;-0.982468;-0.043482;,
   0.227207;-0.973588;-0.022445;,
   0.218516;-0.975524;-0.024559;,
   0.174530;-0.983600;-0.045497;,
   0.181288;-0.982468;-0.043482;,
   0.174530;0.983600;-0.045497;,
   0.174530;0.983600;-0.045497;,
   0.218516;0.975524;-0.024559;,
   0.218516;0.975524;-0.024559;,
   0.227207;0.973588;-0.022445;,
   0.222716;0.974390;-0.031025;,
   0.218516;0.975524;-0.024559;,
   0.331043;0.943598;-0.005768;,
   0.227207;0.973588;-0.022445;,
   0.331043;0.943598;-0.005768;,
   0.335759;0.941932;-0.005473;,
   0.227207;0.973588;-0.022445;,
   0.331043;0.943598;-0.005768;,
   0.299553;0.953934;-0.016681;,
   0.335759;0.941932;-0.005473;,
   0.331043;0.943598;-0.005768;,
   0.315115;0.949050;-0.002420;,
   0.299553;0.953934;-0.016681;,
   0.315115;0.949050;-0.002420;,
   0.280915;0.959274;-0.029685;,
   0.299553;0.953934;-0.016681;,
   0.280915;0.959274;-0.029685;,
   0.253473;0.965885;-0.053086;,
   0.299553;0.953934;-0.016681;,
   0.808570;-0.588400;0.000000;,
   0.808570;-0.588400;0.000000;,
   0.453652;-0.891179;0.000000;,
   0.453652;-0.891179;0.000000;,
   0.453651;-0.891179;0.000000;,
   0.808570;-0.588400;0.000000;,
   0.453652;-0.891179;0.000000;,
   -0.453652;-0.891179;0.000000;,
   0.453651;-0.891179;0.000000;,
   -0.453652;-0.891179;0.000000;,
   -0.453652;-0.891179;0.000000;,
   0.453651;-0.891179;0.000000;,
   -0.453652;-0.891179;0.000000;,
   -0.808570;-0.588400;0.000000;,
   -0.453652;-0.891179;0.000000;,
   -0.808570;-0.588400;0.000000;,
   -0.808570;-0.588400;0.000000;,
   -0.453652;-0.891179;0.000000;,
   -0.258385;-0.966042;0.000000;,
   -0.235588;-0.971853;0.000000;,
   -0.258385;-0.966042;0.000000;,
   -0.235588;-0.971853;0.000000;,
   -0.216089;-0.976112;0.022627;,
   -0.258385;-0.966042;0.000000;,
   -0.235588;-0.971853;0.000000;,
   -0.131466;-0.988870;0.069658;,
   -0.216089;-0.976112;0.022627;,
   -0.131466;-0.988870;0.069658;,
   -0.000000;-0.999380;0.035224;,
   -0.216089;-0.976112;0.022627;,
   -0.131466;-0.988870;0.069658;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-0.999380;0.035224;,
   -0.000000;-1.000000;0.000000;,
   0.131466;-0.988870;0.069658;,
   -0.000000;-0.999380;0.035224;,
   -0.000000;-0.999380;0.035224;,
   0.131466;-0.988870;0.069658;,
   0.216089;-0.976112;0.022627;,
   0.131466;-0.988870;0.069658;,
   0.235588;-0.971853;0.000000;,
   0.216089;-0.976112;0.022627;,
   0.235588;-0.971853;0.000000;,
   0.258385;-0.966042;0.000000;,
   0.216089;-0.976112;0.022627;,
   0.258385;-0.966042;0.000000;,
   0.258385;-0.966042;0.000000;,
   0.216089;-0.976112;0.022627;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.369660;0.000000;-0.929167;,
   0.233499;0.000000;-0.972357;,
   0.233499;0.000000;-0.972357;,
   0.233499;0.000000;-0.972357;,
   0.233499;0.000000;-0.972357;,
   0.128601;0.000000;-0.991697;,
   0.233499;0.000000;-0.972357;,
   -0.003198;0.000000;-0.999995;,
   0.128601;0.000000;-0.991697;,
   -0.003198;0.000000;-0.999995;,
   0.000000;0.000000;-1.000000;,
   -0.113265;0.000000;-0.993565;,
   -0.003198;0.000000;-0.999995;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.003198;0.000000;-0.999995;,
   -0.000000;0.000000;-1.000000;,
   0.003198;0.000000;-0.999995;,
   0.003198;0.000000;-0.999995;,
   0.003198;0.000000;-0.999995;,
   -0.233499;0.000000;-0.972357;,
   0.003198;0.000000;-0.999995;,
   0.003198;0.000000;-0.999995;,
   -0.233499;0.000000;-0.972357;,
   -0.233499;0.000000;-0.972357;,
   -0.233499;0.000000;-0.972357;,
   -0.369660;0.000000;-0.929167;,
   -0.233499;0.000000;-0.972357;,
   -0.182155;0.982319;-0.043224;,
   -0.229603;0.973126;-0.017586;,
   -0.174530;0.983600;-0.045497;,
   -0.182155;0.982319;-0.043224;,
   -0.230554;0.972942;-0.015122;,
   -0.229603;0.973126;-0.017586;,
   -0.230554;0.972942;-0.015122;,
   -0.331353;0.943457;-0.009678;,
   -0.229603;0.973126;-0.017586;,
   -0.331353;0.943457;-0.009678;,
   -0.335684;0.941923;-0.009871;,
   -0.229603;0.973126;-0.017586;,
   -0.331353;0.943457;-0.009678;,
   -0.315981;0.948758;-0.003740;,
   -0.335684;0.941923;-0.009871;,
   -0.331353;0.943457;-0.009678;,
   -0.298723;0.954172;-0.017894;,
   -0.315981;0.948758;-0.003740;,
   -0.315981;0.948758;-0.003740;,
   -0.298723;0.954172;-0.017894;,
   -0.280915;0.959274;-0.029685;,
   -0.298723;0.954172;-0.017894;,
   -0.253473;0.965885;-0.053086;,
   -0.280915;0.959274;-0.029685;,
   -0.253473;-0.965885;-0.053086;,
   -0.299553;-0.953934;-0.016681;,
   -0.280915;-0.959274;-0.029685;,
   -0.299553;-0.953934;-0.016681;,
   -0.315115;-0.949050;-0.002420;,
   -0.280915;-0.959274;-0.029685;,
   -0.299553;-0.953934;-0.016681;,
   -0.331398;-0.943470;-0.006317;,
   -0.315115;-0.949050;-0.002420;,
   -0.299553;-0.953934;-0.016681;,
   -0.335749;-0.941932;-0.006086;,
   -0.331398;-0.943470;-0.006317;,
   -0.335749;-0.941932;-0.006086;,
   -0.234637;-0.971848;-0.021383;,
   -0.331398;-0.943470;-0.006317;,
   -0.234637;-0.971848;-0.021383;,
   -0.225598;-0.973935;-0.023579;,
   -0.331398;-0.943470;-0.006317;,
   -0.234637;-0.971848;-0.021383;,
   -0.182154;-0.982319;-0.043224;,
   -0.225598;-0.973935;-0.023579;,
   -0.182154;-0.982319;-0.043224;,
   -0.174530;-0.983600;-0.045497;,
   -0.225598;-0.973935;-0.023579;,
   0.808570;0.588400;0.000000;,
   0.808570;0.588400;0.000000;,
   0.453652;0.891179;0.000000;,
   0.453652;0.891179;0.000000;,
   0.453651;0.891179;0.000000;,
   0.808570;0.588400;0.000000;,
   0.453652;0.891179;0.000000;,
   -0.453652;0.891179;0.000000;,
   0.453651;0.891179;0.000000;,
   -0.453652;0.891179;0.000000;,
   -0.453652;0.891179;0.000000;,
   0.453651;0.891179;0.000000;,
   -0.453652;0.891179;0.000000;,
   -0.808570;0.588400;0.000000;,
   -0.453652;0.891179;0.000000;,
   -0.808570;0.588400;0.000000;,
   -0.808570;0.588400;0.000000;,
   -0.453652;0.891179;0.000000;,
   -0.815271;-0.561748;-0.140614;,
   -0.802099;-0.583691;-0.126263;,
   -0.414859;-0.907356;-0.067805;,
   -0.414859;-0.907356;-0.067805;,
   -0.506708;-0.857365;-0.090399;,
   -0.815271;-0.561748;-0.140614;,
   -0.414859;-0.907356;-0.067805;,
   0.414859;-0.907356;-0.067805;,
   -0.506708;-0.857365;-0.090399;,
   0.414859;-0.907356;-0.067805;,
   0.506708;-0.857365;-0.090399;,
   -0.506708;-0.857365;-0.090399;,
   0.414859;-0.907356;-0.067805;,
   0.815271;-0.561748;-0.140614;,
   0.506708;-0.857365;-0.090399;,
   0.414859;-0.907356;-0.067805;,
   0.802099;-0.583691;-0.126263;,
   0.815271;-0.561748;-0.140614;,
   -0.000000;-0.999220;-0.039500;,
   0.280680;-0.920939;-0.270350;,
   0.251947;-0.949715;-0.185915;,
   0.251947;-0.949715;-0.185915;,
   0.000000;-0.999232;0.039187;,
   -0.000000;-0.999220;-0.039500;,
   0.000000;-0.999232;0.039187;,
   -0.251947;-0.949715;-0.185915;,
   -0.000000;-0.999220;-0.039500;,
   -0.251947;-0.949715;-0.185915;,
   -0.280680;-0.920939;-0.270350;,
   -0.000000;-0.999220;-0.039500;,
   -0.960640;0.000000;-0.277797;,
   -0.960640;0.000000;-0.277797;,
   -0.960640;0.000000;-0.277797;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.960640;0.000000;-0.277797;,
   0.960640;0.000000;-0.277797;,
   0.960640;0.000000;-0.277797;,
   -0.280680;0.920939;-0.270350;,
   -0.251947;0.949715;-0.185915;,
   0.000000;0.999220;-0.039500;,
   -0.251947;0.949715;-0.185915;,
   0.000000;0.999232;0.039187;,
   0.000000;0.999220;-0.039500;,
   0.000000;0.999232;0.039187;,
   0.251947;0.949715;-0.185915;,
   0.000000;0.999220;-0.039500;,
   0.251947;0.949715;-0.185915;,
   0.280680;0.920939;-0.270350;,
   0.000000;0.999220;-0.039500;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;;
   110;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;;
  }

  MeshMaterialList  {
   1;
   110;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_WP10_000Sub0 }
  }

  MeshVertexColors  {
   330;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;,
   236;1.000000;1.000000;1.000000;-1.000000;;,
   237;1.000000;1.000000;1.000000;-1.000000;;,
   238;1.000000;1.000000;1.000000;-1.000000;;,
   239;1.000000;1.000000;1.000000;-1.000000;;,
   240;1.000000;1.000000;1.000000;-1.000000;;,
   241;1.000000;1.000000;1.000000;-1.000000;;,
   242;1.000000;1.000000;1.000000;-1.000000;;,
   243;1.000000;1.000000;1.000000;-1.000000;;,
   244;1.000000;1.000000;1.000000;-1.000000;;,
   245;1.000000;1.000000;1.000000;-1.000000;;,
   246;1.000000;1.000000;1.000000;-1.000000;;,
   247;1.000000;1.000000;1.000000;-1.000000;;,
   248;1.000000;1.000000;1.000000;-1.000000;;,
   249;1.000000;1.000000;1.000000;-1.000000;;,
   250;1.000000;1.000000;1.000000;-1.000000;;,
   251;1.000000;1.000000;1.000000;-1.000000;;,
   252;1.000000;1.000000;1.000000;-1.000000;;,
   253;1.000000;1.000000;1.000000;-1.000000;;,
   254;1.000000;1.000000;1.000000;-1.000000;;,
   255;1.000000;1.000000;1.000000;-1.000000;;,
   256;1.000000;1.000000;1.000000;-1.000000;;,
   257;1.000000;1.000000;1.000000;-1.000000;;,
   258;1.000000;1.000000;1.000000;-1.000000;;,
   259;1.000000;1.000000;1.000000;-1.000000;;,
   260;1.000000;1.000000;1.000000;-1.000000;;,
   261;1.000000;1.000000;1.000000;-1.000000;;,
   262;1.000000;1.000000;1.000000;-1.000000;;,
   263;1.000000;1.000000;1.000000;-1.000000;;,
   264;1.000000;1.000000;1.000000;-1.000000;;,
   265;1.000000;1.000000;1.000000;-1.000000;;,
   266;1.000000;1.000000;1.000000;-1.000000;;,
   267;1.000000;1.000000;1.000000;-1.000000;;,
   268;1.000000;1.000000;1.000000;-1.000000;;,
   269;1.000000;1.000000;1.000000;-1.000000;;,
   270;1.000000;1.000000;1.000000;-1.000000;;,
   271;1.000000;1.000000;1.000000;-1.000000;;,
   272;1.000000;1.000000;1.000000;-1.000000;;,
   273;1.000000;1.000000;1.000000;-1.000000;;,
   274;1.000000;1.000000;1.000000;-1.000000;;,
   275;1.000000;1.000000;1.000000;-1.000000;;,
   276;1.000000;1.000000;1.000000;-1.000000;;,
   277;1.000000;1.000000;1.000000;-1.000000;;,
   278;1.000000;1.000000;1.000000;-1.000000;;,
   279;1.000000;1.000000;1.000000;-1.000000;;,
   280;1.000000;1.000000;1.000000;-1.000000;;,
   281;1.000000;1.000000;1.000000;-1.000000;;,
   282;1.000000;1.000000;1.000000;-1.000000;;,
   283;1.000000;1.000000;1.000000;-1.000000;;,
   284;1.000000;1.000000;1.000000;-1.000000;;,
   285;1.000000;1.000000;1.000000;-1.000000;;,
   286;1.000000;1.000000;1.000000;-1.000000;;,
   287;1.000000;1.000000;1.000000;-1.000000;;,
   288;1.000000;1.000000;1.000000;-1.000000;;,
   289;1.000000;1.000000;1.000000;-1.000000;;,
   290;1.000000;1.000000;1.000000;-1.000000;;,
   291;1.000000;1.000000;1.000000;-1.000000;;,
   292;1.000000;1.000000;1.000000;-1.000000;;,
   293;1.000000;1.000000;1.000000;-1.000000;;,
   294;1.000000;1.000000;1.000000;-1.000000;;,
   295;1.000000;1.000000;1.000000;-1.000000;;,
   296;1.000000;1.000000;1.000000;-1.000000;;,
   297;1.000000;1.000000;1.000000;-1.000000;;,
   298;1.000000;1.000000;1.000000;-1.000000;;,
   299;1.000000;1.000000;1.000000;-1.000000;;,
   300;1.000000;1.000000;1.000000;-1.000000;;,
   301;1.000000;1.000000;1.000000;-1.000000;;,
   302;1.000000;1.000000;1.000000;-1.000000;;,
   303;1.000000;1.000000;1.000000;-1.000000;;,
   304;1.000000;1.000000;1.000000;-1.000000;;,
   305;1.000000;1.000000;1.000000;-1.000000;;,
   306;1.000000;1.000000;1.000000;-1.000000;;,
   307;1.000000;1.000000;1.000000;-1.000000;;,
   308;1.000000;1.000000;1.000000;-1.000000;;,
   309;1.000000;1.000000;1.000000;-1.000000;;,
   310;1.000000;1.000000;1.000000;-1.000000;;,
   311;1.000000;1.000000;1.000000;-1.000000;;,
   312;1.000000;1.000000;1.000000;-1.000000;;,
   313;1.000000;1.000000;1.000000;-1.000000;;,
   314;1.000000;1.000000;1.000000;-1.000000;;,
   315;1.000000;1.000000;1.000000;-1.000000;;,
   316;1.000000;1.000000;1.000000;-1.000000;;,
   317;1.000000;1.000000;1.000000;-1.000000;;,
   318;1.000000;1.000000;1.000000;-1.000000;;,
   319;1.000000;1.000000;1.000000;-1.000000;;,
   320;1.000000;1.000000;1.000000;-1.000000;;,
   321;1.000000;1.000000;1.000000;-1.000000;;,
   322;1.000000;1.000000;1.000000;-1.000000;;,
   323;1.000000;1.000000;1.000000;-1.000000;;,
   324;1.000000;1.000000;1.000000;-1.000000;;,
   325;1.000000;1.000000;1.000000;-1.000000;;,
   326;1.000000;1.000000;1.000000;-1.000000;;,
   327;1.000000;1.000000;1.000000;-1.000000;;,
   328;1.000000;1.000000;1.000000;-1.000000;;,
   329;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   330;
   0.230347;0.930664;,
   0.211182;0.930664;,
   0.222656;0.855957;,
   0.222656;0.855957;,
   0.243530;0.855957;,
   0.230347;0.930664;,
   0.230347;0.930664;,
   0.243530;0.855957;,
   0.299316;0.855957;,
   0.299316;0.855957;,
   0.312500;0.930664;,
   0.230347;0.930664;,
   0.299316;0.855957;,
   0.313965;0.855957;,
   0.312500;0.930664;,
   0.313965;0.855957;,
   0.331787;0.930664;,
   0.312500;0.930664;,
   0.312500;0.930664;,
   0.271484;0.958984;,
   0.230347;0.930664;,
   0.312500;0.930664;,
   0.332031;0.958984;,
   0.271484;0.958984;,
   0.271484;0.958984;,
   0.211182;0.958984;,
   0.230347;0.930664;,
   0.332031;0.958984;,
   0.312744;0.987793;,
   0.271484;0.958984;,
   0.211182;0.958984;,
   0.271484;0.958984;,
   0.230347;0.987793;,
   0.312744;0.987793;,
   0.230347;0.987793;,
   0.271484;0.958984;,
   0.371582;0.591797;,
   0.343994;0.520020;,
   0.448242;0.520020;,
   0.448242;0.520020;,
   0.448242;0.591797;,
   0.371582;0.591797;,
   0.371582;0.591797;,
   0.448242;0.591797;,
   0.384033;0.663086;,
   0.448242;0.591797;,
   0.448242;0.754395;,
   0.384033;0.663086;,
   0.448242;0.754395;,
   0.368896;0.754395;,
   0.384033;0.663086;,
   0.448242;0.754395;,
   0.384033;0.845215;,
   0.368896;0.754395;,
   0.448242;0.754395;,
   0.448242;0.924316;,
   0.384033;0.845215;,
   0.448242;0.924316;,
   0.371582;0.924316;,
   0.384033;0.845215;,
   0.448242;0.924316;,
   0.343994;0.996094;,
   0.371582;0.924316;,
   0.448242;0.924316;,
   0.448242;0.996094;,
   0.343994;0.996094;,
   0.190308;0.070984;,
   0.228271;0.008965;,
   0.115112;0.008965;,
   0.115112;0.008965;,
   0.115112;0.070984;,
   0.190308;0.070984;,
   0.115112;0.070984;,
   0.115112;0.441650;,
   0.190308;0.070984;,
   0.115112;0.441650;,
   0.190308;0.441650;,
   0.190308;0.070984;,
   0.115112;0.441650;,
   0.190308;0.817871;,
   0.190308;0.441650;,
   0.115112;0.441650;,
   0.115112;0.817871;,
   0.190308;0.817871;,
   0.115112;0.817871;,
   0.153564;0.911133;,
   0.190308;0.817871;,
   0.115112;0.817871;,
   0.115112;0.995117;,
   0.153564;0.911133;,
   0.153564;0.911133;,
   0.115112;0.995117;,
   0.115112;0.817871;,
   0.115112;0.817871;,
   0.190308;0.817871;,
   0.153564;0.911133;,
   0.115112;0.817871;,
   0.115112;0.441650;,
   0.190308;0.817871;,
   0.115112;0.441650;,
   0.190308;0.441650;,
   0.190308;0.817871;,
   0.115112;0.441650;,
   0.190308;0.070984;,
   0.190308;0.441650;,
   0.115112;0.441650;,
   0.115112;0.070984;,
   0.190308;0.070984;,
   0.115112;0.070984;,
   0.115112;0.008965;,
   0.190308;0.070984;,
   0.115112;0.008965;,
   0.228271;0.008965;,
   0.190308;0.070984;,
   0.222656;0.406982;,
   0.222656;0.855957;,
   0.243530;0.855957;,
   0.243530;0.855957;,
   0.243530;0.406982;,
   0.222656;0.406982;,
   0.243530;0.855957;,
   0.299316;0.855957;,
   0.243530;0.406982;,
   0.299316;0.855957;,
   0.299316;0.406982;,
   0.243530;0.406982;,
   0.299316;0.855957;,
   0.313965;0.855957;,
   0.299316;0.406982;,
   0.313965;0.855957;,
   0.313965;0.406982;,
   0.299316;0.406982;,
   0.343994;0.520020;,
   0.371582;0.591797;,
   0.448242;0.520020;,
   0.371582;0.591797;,
   0.448242;0.591797;,
   0.448242;0.520020;,
   0.371582;0.591797;,
   0.384033;0.663086;,
   0.448242;0.591797;,
   0.384033;0.663086;,
   0.448242;0.754395;,
   0.448242;0.591797;,
   0.384033;0.663086;,
   0.368896;0.754395;,
   0.448242;0.754395;,
   0.368896;0.754395;,
   0.384033;0.845215;,
   0.448242;0.754395;,
   0.448242;0.754395;,
   0.384033;0.845215;,
   0.448242;0.924316;,
   0.384033;0.845215;,
   0.371582;0.924316;,
   0.448242;0.924316;,
   0.371582;0.924316;,
   0.343994;0.996094;,
   0.448242;0.924316;,
   0.343994;0.996094;,
   0.448242;0.996094;,
   0.448242;0.924316;,
   0.350098;0.816895;,
   0.339844;0.783203;,
   0.359131;0.783203;,
   0.359131;0.783203;,
   0.339844;0.783203;,
   0.371582;0.682617;,
   0.339844;0.783203;,
   0.326904;0.682617;,
   0.371582;0.682617;,
   0.371582;0.682617;,
   0.326904;0.682617;,
   0.359863;0.582031;,
   0.326904;0.682617;,
   0.341064;0.582031;,
   0.359863;0.582031;,
   0.341064;0.582031;,
   0.350098;0.548340;,
   0.359863;0.582031;,
   0.229126;0.058350;,
   0.241577;0.101013;,
   0.217773;0.101013;,
   0.217773;0.101013;,
   0.241577;0.101013;,
   0.206543;0.154297;,
   0.241577;0.101013;,
   0.252686;0.154297;,
   0.206543;0.154297;,
   0.252686;0.154297;,
   0.199829;0.228638;,
   0.206543;0.154297;,
   0.252686;0.154297;,
   0.256592;0.228638;,
   0.199829;0.228638;,
   0.199829;0.228638;,
   0.256592;0.228638;,
   0.205078;0.302979;,
   0.256592;0.228638;,
   0.251709;0.302979;,
   0.205078;0.302979;,
   0.251709;0.302979;,
   0.216309;0.356201;,
   0.205078;0.302979;,
   0.251709;0.302979;,
   0.240601;0.356201;,
   0.216309;0.356201;,
   0.240601;0.356201;,
   0.229126;0.398926;,
   0.216309;0.356201;,
   0.077576;0.911133;,
   0.115112;0.817871;,
   0.115112;0.995117;,
   0.077576;0.911133;,
   0.042511;0.817871;,
   0.115112;0.817871;,
   0.042511;0.817871;,
   0.042511;0.441650;,
   0.115112;0.817871;,
   0.042511;0.441650;,
   0.115112;0.441650;,
   0.115112;0.817871;,
   0.042511;0.441650;,
   0.115112;0.070984;,
   0.115112;0.441650;,
   0.042511;0.441650;,
   0.042511;0.070984;,
   0.115112;0.070984;,
   0.115112;0.070984;,
   0.042511;0.070984;,
   0.115112;0.008965;,
   0.042511;0.070984;,
   0.005875;0.008965;,
   0.115112;0.008965;,
   0.005875;0.008965;,
   0.042511;0.070984;,
   0.115112;0.008965;,
   0.042511;0.070984;,
   0.115112;0.070984;,
   0.115112;0.008965;,
   0.042511;0.070984;,
   0.115112;0.441650;,
   0.115112;0.070984;,
   0.042511;0.070984;,
   0.042511;0.441650;,
   0.115112;0.441650;,
   0.042511;0.441650;,
   0.042511;0.817871;,
   0.115112;0.441650;,
   0.042511;0.817871;,
   0.115112;0.817871;,
   0.115112;0.441650;,
   0.042511;0.817871;,
   0.077576;0.911133;,
   0.115112;0.817871;,
   0.077576;0.911133;,
   0.115112;0.995117;,
   0.115112;0.817871;,
   0.222656;0.855957;,
   0.222656;0.406982;,
   0.243530;0.406982;,
   0.243530;0.406982;,
   0.243530;0.855957;,
   0.222656;0.855957;,
   0.243530;0.406982;,
   0.299316;0.406982;,
   0.243530;0.855957;,
   0.299316;0.406982;,
   0.299316;0.855957;,
   0.243530;0.855957;,
   0.299316;0.406982;,
   0.313965;0.406982;,
   0.299316;0.855957;,
   0.313965;0.406982;,
   0.313965;0.855957;,
   0.299316;0.855957;,
   0.331787;0.930664;,
   0.313965;0.855957;,
   0.299316;0.855957;,
   0.299316;0.855957;,
   0.312500;0.930664;,
   0.331787;0.930664;,
   0.299316;0.855957;,
   0.243530;0.855957;,
   0.312500;0.930664;,
   0.243530;0.855957;,
   0.230347;0.930664;,
   0.312500;0.930664;,
   0.243530;0.855957;,
   0.211182;0.930664;,
   0.230347;0.930664;,
   0.243530;0.855957;,
   0.222656;0.855957;,
   0.211182;0.930664;,
   0.599609;0.869629;,
   0.599609;0.978516;,
   0.649414;0.993164;,
   0.649414;0.993164;,
   0.649902;0.869629;,
   0.599609;0.869629;,
   0.649902;0.869629;,
   0.649414;0.745605;,
   0.599609;0.869629;,
   0.649414;0.745605;,
   0.599609;0.760254;,
   0.599609;0.869629;,
   0.526367;0.997070;,
   0.560059;0.895508;,
   0.590820;0.997070;,
   0.590820;0.997070;,
   0.526367;0.997070;,
   0.560059;0.892578;,
   0.526367;0.997070;,
   0.590820;0.997070;,
   0.560059;0.895508;,
   0.599609;0.760254;,
   0.649414;0.745605;,
   0.599609;0.869629;,
   0.649414;0.745605;,
   0.649902;0.869629;,
   0.599609;0.869629;,
   0.649902;0.869629;,
   0.649414;0.993164;,
   0.599609;0.869629;,
   0.649414;0.993164;,
   0.599609;0.978516;,
   0.599609;0.869629;,
   0.590820;0.997070;,
   0.560059;0.895508;,
   0.526367;0.997070;;
  }

  FVFData  {
   258;
   660;
   1047257088,
   1064189952,
   1045970944,
   1064189952,
   1046740992,
   1062936576,
   1046740992,
   1062936576,
   1048141824,
   1062936576,
   1047257088,
   1064189952,
   1047257088,
   1064189952,
   1048141824,
   1062936576,
   1050230784,
   1062936576,
   1050230784,
   1062936576,
   1050673152,
   1064189952,
   1047257088,
   1064189952,
   1050230784,
   1062936576,
   1050722304,
   1062936576,
   1050673152,
   1064189952,
   1050722304,
   1062936576,
   1051320320,
   1064189952,
   1050673152,
   1064189952,
   1050673152,
   1064189952,
   1049296896,
   1064665088,
   1047257088,
   1064189952,
   1050673152,
   1064189952,
   1051328512,
   1064665088,
   1049296896,
   1064665088,
   1049296896,
   1064665088,
   1045970944,
   1064665088,
   1047257088,
   1064189952,
   1051328512,
   1064665088,
   1050681344,
   1065148416,
   1049296896,
   1064665088,
   1045970944,
   1064665088,
   1049296896,
   1064665088,
   1047257088,
   1065148416,
   1050681344,
   1065148416,
   1047257088,
   1065148416,
   1049296896,
   1064665088,
   1052655616,
   1058504704,
   1051729920,
   1057300480,
   1055227904,
   1057300480,
   1055227904,
   1057300480,
   1055227904,
   1058504704,
   1052655616,
   1058504704,
   1052655616,
   1058504704,
   1055227904,
   1058504704,
   1053073408,
   1059700736,
   1055227904,
   1058504704,
   1055227904,
   1061232640,
   1053073408,
   1059700736,
   1055227904,
   1061232640,
   1052565504,
   1061232640,
   1053073408,
   1059700736,
   1055227904,
   1061232640,
   1053073408,
   1062756352,
   1052565504,
   1061232640,
   1055227904,
   1061232640,
   1055227904,
   1064083456,
   1053073408,
   1062756352,
   1055227904,
   1064083456,
   1052655616,
   1064083456,
   1053073408,
   1062756352,
   1055227904,
   1064083456,
   1051729920,
   1065287680,
   1052655616,
   1064083456,
   1055227904,
   1064083456,
   1055227904,
   1065287680,
   1051729920,
   1065287680,
   1044570112,
   1032937472,
   1047117824,
   1007869952,
   1038860288,
   1007869952,
   1038860288,
   1007869952,
   1038860288,
   1032937472,
   1044570112,
   1032937472,
   1038860288,
   1032937472,
   1038860288,
   1055006720,
   1044570112,
   1032937472,
   1038860288,
   1055006720,
   1044570112,
   1055006720,
   1044570112,
   1032937472,
   1038860288,
   1055006720,
   1044570112,
   1062297600,
   1044570112,
   1055006720,
   1038860288,
   1055006720,
   1038860288,
   1062297600,
   1044570112,
   1062297600,
   1038860288,
   1062297600,
   1042104320,
   1063862272,
   1044570112,
   1062297600,
   1038860288,
   1062297600,
   1038860288,
   1065271296,
   1042104320,
   1063862272,
   1042104320,
   1063862272,
   1038860288,
   1065271296,
   1038860288,
   1062297600,
   1038860288,
   1062297600,
   1044570112,
   1062297600,
   1042104320,
   1063862272,
   1038860288,
   1062297600,
   1038860288,
   1055006720,
   1044570112,
   1062297600,
   1038860288,
   1055006720,
   1044570112,
   1055006720,
   1044570112,
   1062297600,
   1038860288,
   1055006720,
   1044570112,
   1032937472,
   1044570112,
   1055006720,
   1038860288,
   1055006720,
   1038860288,
   1032937472,
   1044570112,
   1032937472,
   1038860288,
   1032937472,
   1038860288,
   1007869952,
   1044570112,
   1032937472,
   1038860288,
   1007869952,
   1047117824,
   1007869952,
   1044570112,
   1032937472,
   1046740992,
   1053843456,
   1046740992,
   1062936576,
   1048141824,
   1062936576,
   1048141824,
   1062936576,
   1048141824,
   1053843456,
   1046740992,
   1053843456,
   1048141824,
   1062936576,
   1050230784,
   1062936576,
   1048141824,
   1053843456,
   1050230784,
   1062936576,
   1050230784,
   1053843456,
   1048141824,
   1053843456,
   1050230784,
   1062936576,
   1050722304,
   1062936576,
   1050230784,
   1053843456,
   1050722304,
   1062936576,
   1050722304,
   1053843456,
   1050230784,
   1053843456,
   1051729920,
   1057300480,
   1052655616,
   1058504704,
   1055227904,
   1057300480,
   1052655616,
   1058504704,
   1055227904,
   1058504704,
   1055227904,
   1057300480,
   1052655616,
   1058504704,
   1053073408,
   1059700736,
   1055227904,
   1058504704,
   1053073408,
   1059700736,
   1055227904,
   1061232640,
   1055227904,
   1058504704,
   1053073408,
   1059700736,
   1052565504,
   1061232640,
   1055227904,
   1061232640,
   1052565504,
   1061232640,
   1053073408,
   1062756352,
   1055227904,
   1061232640,
   1055227904,
   1061232640,
   1053073408,
   1062756352,
   1055227904,
   1064083456,
   1053073408,
   1062756352,
   1052655616,
   1064083456,
   1055227904,
   1064083456,
   1052655616,
   1064083456,
   1051729920,
   1065287680,
   1055227904,
   1064083456,
   1051729920,
   1065287680,
   1055227904,
   1065287680,
   1055227904,
   1064083456,
   1051934720,
   1062281216,
   1051590656,
   1061715968,
   1052237824,
   1061715968,
   1052237824,
   1061715968,
   1051590656,
   1061715968,
   1052655616,
   1060028416,
   1051590656,
   1061715968,
   1051156480,
   1060028416,
   1052655616,
   1060028416,
   1052655616,
   1060028416,
   1051156480,
   1060028416,
   1052262400,
   1058340864,
   1051156480,
   1060028416,
   1051631616,
   1058340864,
   1052262400,
   1058340864,
   1051631616,
   1058340864,
   1051934720,
   1057775616,
   1052262400,
   1058340864,
   1047175168,
   1030684672,
   1048010752,
   1036967936,
   1046413312,
   1036967936,
   1046413312,
   1036967936,
   1048010752,
   1036967936,
   1045659648,
   1042153472,
   1048010752,
   1036967936,
   1048666112,
   1042153472,
   1045659648,
   1042153472,
   1048666112,
   1042153472,
   1045209088,
   1047142400,
   1045659648,
   1042153472,
   1048666112,
   1042153472,
   1048797184,
   1047142400,
   1045209088,
   1047142400,
   1045209088,
   1047142400,
   1048797184,
   1047142400,
   1045561344,
   1050353664,
   1048797184,
   1047142400,
   1048633344,
   1050353664,
   1045561344,
   1050353664,
   1048633344,
   1050353664,
   1046315008,
   1052139520,
   1045561344,
   1050353664,
   1048633344,
   1050353664,
   1047945216,
   1052139520,
   1046315008,
   1052139520,
   1047945216,
   1052139520,
   1047175168,
   1053573120,
   1046315008,
   1052139520,
   1033822208,
   1063862272,
   1038860288,
   1062297600,
   1038860288,
   1065271296,
   1033822208,
   1063862272,
   1026433024,
   1062297600,
   1038860288,
   1062297600,
   1026433024,
   1062297600,
   1026433024,
   1055006720,
   1038860288,
   1062297600,
   1026433024,
   1055006720,
   1038860288,
   1055006720,
   1038860288,
   1062297600,
   1026433024,
   1055006720,
   1038860288,
   1032937472,
   1038860288,
   1055006720,
   1026433024,
   1055006720,
   1026433024,
   1032937472,
   1038860288,
   1032937472,
   1038860288,
   1032937472,
   1026433024,
   1032937472,
   1038860288,
   1007869952,
   1026433024,
   1032937472,
   1002471424,
   1007869952,
   1038860288,
   1007869952,
   1002471424,
   1007869952,
   1026433024,
   1032937472,
   1038860288,
   1007869952,
   1026433024,
   1032937472,
   1038860288,
   1032937472,
   1038860288,
   1007869952,
   1026433024,
   1032937472,
   1038860288,
   1055006720,
   1038860288,
   1032937472,
   1026433024,
   1032937472,
   1026433024,
   1055006720,
   1038860288,
   1055006720,
   1026433024,
   1055006720,
   1026433024,
   1062297600,
   1038860288,
   1055006720,
   1026433024,
   1062297600,
   1038860288,
   1062297600,
   1038860288,
   1055006720,
   1026433024,
   1062297600,
   1033822208,
   1063862272,
   1038860288,
   1062297600,
   1033822208,
   1063862272,
   1038860288,
   1065271296,
   1038860288,
   1062297600,
   1046740992,
   1062936576,
   1046740992,
   1053843456,
   1048141824,
   1053843456,
   1048141824,
   1053843456,
   1048141824,
   1062936576,
   1046740992,
   1062936576,
   1048141824,
   1053843456,
   1050230784,
   1053843456,
   1048141824,
   1062936576,
   1050230784,
   1053843456,
   1050230784,
   1062936576,
   1048141824,
   1062936576,
   1050230784,
   1053843456,
   1050722304,
   1053843456,
   1050230784,
   1062936576,
   1050722304,
   1053843456,
   1050722304,
   1062936576,
   1050230784,
   1062936576,
   1051320320,
   1064189952,
   1050722304,
   1062936576,
   1050230784,
   1062936576,
   1050230784,
   1062936576,
   1050673152,
   1064189952,
   1051320320,
   1064189952,
   1050230784,
   1062936576,
   1048141824,
   1062936576,
   1050673152,
   1064189952,
   1048141824,
   1062936576,
   1047257088,
   1064189952,
   1050673152,
   1064189952,
   1048141824,
   1062936576,
   1045970944,
   1064189952,
   1047257088,
   1064189952,
   1048141824,
   1062936576,
   1046740992,
   1062936576,
   1045970944,
   1064189952,
   1058635776,
   1063165952,
   1058635776,
   1064992768,
   1059471360,
   1065238528,
   1059471360,
   1065238528,
   1059479552,
   1063165952,
   1058635776,
   1063165952,
   1059479552,
   1063165952,
   1059471360,
   1061085184,
   1058635776,
   1063165952,
   1059471360,
   1061085184,
   1058635776,
   1061330944,
   1058635776,
   1063165952,
   1057406976,
   1065304064,
   1057972224,
   1063600128,
   1058488320,
   1065304064,
   1058488320,
   1065304064,
   1057406976,
   1065304064,
   1057972224,
   1063550976,
   1057406976,
   1065304064,
   1058488320,
   1065304064,
   1057972224,
   1063600128,
   1058635776,
   1061330944,
   1059471360,
   1061085184,
   1058635776,
   1063165952,
   1059471360,
   1061085184,
   1059479552,
   1063165952,
   1058635776,
   1063165952,
   1059479552,
   1063165952,
   1059471360,
   1065238528,
   1058635776,
   1063165952,
   1059471360,
   1065238528,
   1058635776,
   1064992768,
   1058635776,
   1063165952,
   1058488320,
   1065304064,
   1057972224,
   1063600128,
   1057406976,
   1065304064;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "M_CENTER";
   330;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet Idle {
 

 Animation Anim-M_ROOT {
  
  { M_ROOT }

  AnimationKey {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-M_CENTER {
  
  { M_CENTER }

  AnimationKey {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,43.110001,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,43.110001,0.000000,1.000000;;;
  }
 }

 Animation Anim-WP00_002_2 {
  
  { WP00_002_2 }

  AnimationKey {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}